.header {
    margin-left: auto;
    margin-right: auto;
}
ul {
    border-top: 0;
    border-left: 15px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 15px solid transparent;
    border-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(171, 171, 171, 1) 29%, rgba(0, 0, 0, 1) 100%);
    border-image-slice: 1;
    max-width: 715px;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    background: rgb(2, 0, 36);
    display: flex;
    justify-content: center;
    
}
.white-key {
    display: block;
    width: 60px;
    height: 300px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-right: 2px;
    background-color: #fff;
    // position: relative;   
    
    box-shadow: inset 0 4px 3px rgba(0, 0, 0, 0.7),
    inset 2px 0px 3px rgba(0, 0, 0, 0.7),
    inset -2px 0px 3px rgba(0, 0, 0, 0.7),
    inset 0px -2px 4px rgba(0, 0, 0, 0.7);

    transition: 0.1s;

}
.white-key:last-child {
    margin-right: 0;
}

.white-key:active {
    box-shadow: inset 0 4px 3px rgba(0, 0, 0, 0.7),
    inset 2px 0px 8px rgba(0, 0, 0, 0.7),
    inset -2px 0px 8px rgba(0, 0, 0, 0.7),
    inset 0px -2px 6px 0px rgba(0, 0, 0, 0.7);
}

.wrap-black-key {
    position: relative;
}
.black-key {
    position: absolute;
    top: 0;
    left: -22px;    
    width: 40px;
    height: 180px;
    background-color: #000;
    // border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 8px solid transparent;
    border-image: linear-gradient(0deg, rgba(59, 59, 59, 1) 0%, rgba(106, 106, 106, 1) 29%, rgba(96, 96, 96, 1) 100%);
    border-image-slice: 1;
    z-index: 3;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    transition: 0.3s;
}
.black-key:active {
    transition: 0.3s;
    border-bottom: none;
}
.white-active {
    box-shadow: inset 0 4px 3px rgba(0, 0, 0, 0.7),
        inset 2px 0px 8px rgba(0, 0, 0, 0.7),
        inset -2px 0px 8px rgba(0, 0, 0, 0.7),
        inset 0px -2px 6px 0px rgba(0, 0, 0, 0.7);
}

.black-active {
    transition: 0.1s;
    border-bottom: none;
}